.. ABC-SMC for GEM development documentation master file, created by
   sphinx-quickstart on Wed Feb  1 11:30:33 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to ABC-SMC for GEM development's documentation!
=======================================================

.. toctree::
    :maxdepth: 2
    
.. automodule:: abcsmc
    :members:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
